{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/demo-reset",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/expire-requests",
      "schedule": "0 10 * * *"
    }
  ]
}
